/*******************************
     User Global Variables
*******************************/

// @fontName : 'Lato';
// @font2    : 'vollkorn';
//
// @headerFont         : @fontName, "Palatino Linotype", "Book Antiqua", Palatino, serif;
// @pageFont           : @font2, "Palatino Linotype", "Book Antiqua", Palatino, serif;
//

@fontSize: 16px;
@emSize: 16px;
@fontName: 'Roboto Condensed';
@headerFont: 'BenchNine';

@googleFontRequest : 'BenchNine:400,700|Roboto+Condensed:400,400italic,700,700italic';
