{% comment %}
    <!--
        The tags_list include is a listing helper for tags.
        Usage:
        1) assign the 'tags_list' variable to a valid array of tags.
        2) include JB/tags_list
        example:
        <ul>
        {% assign tags_list = site.tags %}
        {% include JB/tags_list %}
        </ul>

        Notes:
        Tags can be either a Hash of tag objects (hashes) or an Array of tag-names (strings).
        The encapsulating 'if' statement checks whether tags_list is a Hash or Array.
        site.tags is a Hash while page.tags is an array.
    -->
{% endcomment %}

{% for tag in tags_list %}
  {% assign actual_tag_name = tag | replace:'&#32;',' ' %}

  {% capture link %}/tags.html#{{ actual_tag_name | replace: ' ','-'}}{% endcapture %}
  {% assign num = site.tags[actual_tag_name].size %}

  {% case include.style %}
  {% when "short" %}
    <a class="ui label" href="{{ link }}">{{ actual_tag_name }}</a>
  {% when "simple" %}
    <a href="{{ link }}">{{ actual_tag_name }}</a>,
  {% else %}
    <a class="ui label" href="{{ link }}">{{ actual_tag_name }}
      <span class="detail">{{ num }}</span></a>
  {% endcase %}
{% endfor %}

{% assign tags_list = nil %}
